# EasyDay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/civil/easyday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/easyday/: EasyDayApplication.kt
app/src/main/java/com/app/easyday/screens/activities/auth/: LoginFragment.kt  LoginViewModel.kt  OTPFragment.kt  OTPViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/app/easyday/screens/activities/boarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  SplashActivity.kt
app/src/main/java/com/app/easyday/screens/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/easyday/screens/dialogs/: AddSpaceZoneBottomSheetDialog.kt  AddTagBottomSheetDialog.kt  AsigneeSelectionBottomSheetDialog.kt  DueDateBottomSheetDialog.kt  FilterBottomSheetDialog.kt  ProjectListDialog.kt
app/src/main/java/com/app/easyday/screens/dialogs/adapters/: TagsAdapter.kt  (+3 more)
app/src/main/java/com/app/easyday/utils/: FileUtil.kt  IntentUtil.kt
app/src/main/java/com/app/easyday/utils/camera_utils/: CameraVideoButton.kt  Camera_Extensions.kt  LuminosityAnalyzer.kt  MediaDiffCallback.kt
app/src/main/java/com/app/easyday/views/: Progressbar.kt
app/src/main/java/com/civil/easyday/: EasyDayApplication.kt  MainActivity.kt
app/src/main/java/com/civil/easyday/activities/: MainActivity.kt
app/src/main/java/com/civil/easyday/activities/auth/: AuthActivity.kt
app/src/main/java/com/civil/easyday/activities/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/civil/easyday/activities/boarding/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/civil/easyday/app/sources/: ApiResponse.kt  Nothing.kt
app/src/main/java/com/civil/easyday/data/: HeaderInterceptor.kt
app/src/main/java/com/civil/easyday/data/apis/: EasyDayApi.kt
app/src/main/java/com/civil/easyday/data/di/: ApiModule.kt
app/src/main/java/com/civil/easyday/dialogs/: DialogUtils.kt
app/src/main/java/com/civil/easyday/navigation/: BundleProvider.kt  NavAttribs.kt  Screen.kt  SingleLiveEvent.kt  UiEvent.kt
app/src/main/java/com/civil/easyday/screens/activities/: MainActivity.kt
app/src/main/java/com/civil/easyday/screens/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/civil/easyday/screens/dialogs/: CodeDialog.kt  FilterBottomSheetDialog.kt  ProjectListDialog.kt
app/src/main/java/com/civil/easyday/utils/: CountryUtils.kt  DeviceUtils.kt  ErrorUtil.kt  FileUtil.kt  IntentUtil.kt
app/src/main/java/com/civil/easyday/views/: Progressbar.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_boarding_dash.xml  ic_bording_dot.xml  ic_briefcase.xml  ic_search.xml
app/src/main/res/layout/: activity_auth.xml  activity_conversation.xml  activity_on_boarding.xml  activity_splash.xml  add_assignee_layout.xml  add_space_zone_layout.xml  add_tag_layout.xml  fragment_activity_log.xml  fragment_add_admin.xml  fragment_add_participants.xml  fragment_add_project.xml  fragment_camera.xml  fragment_chart.xml  fragment_create_note.xml  fragment_create_task.xml  fragment_dashboard.xml  fragment_filter.xml  fragment_home.xml  fragment_inbox.xml  fragment_line.xml  fragment_login.xml  fragment_more.xml  fragment_notepad_list.xml  fragment_o_t_p.xml  fragment_profile.xml  fragment_reports.xml  fragment_task_details.xml  fragment_view_profile.xml  item_onboarding_pager.xml  item_participant.xml  item_picture.xml  item_project.xml  item_search_task.xml  item_tag.xml  item_task.xml  item_task_filter.xml  item_task_img.xml  item_task_media.xml  project_list_bdialog.xml  showcaseview1.xml  (+2 more)
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/civil/easyday/: ExampleUnitTest.kt
(+132 files in other folders)
