plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.civil.easyday"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "EasyDay" + "-v" + versionCode + "(" + versionName + ")")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize = "2g"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * Android Support
     */
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    /**
     Navigation
     * */
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.1")
    implementation("androidx.navigation:navigation-compose:2.5.1")

    /**
     * Rx
     */
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    implementation 'io.reactivex:rxandroid:1.2.1'

    /**
     * DI
     */
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    /**
     * Api
     */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'

    /**
     * Permission
     * */
    implementation 'com.karumi:dexter:6.2.3'

    /**
     * SDP
     * */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    /**
     shared preferences helper
     * */
    implementation "com.pixplicity.easyprefs:library:1.9.0"



}